// Conteindo del Home

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img{
      .img();
      padding-top: 1rem;

      @media @phone{
        width: 100%;
        height: 100%;
        padding: 1rem 1rem;
      }
    }

  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone{
      .tecnologia,
      .ondas{
        display: none;
      }
      .auricular{
        width: 100%;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone{
      display:flex;
      flex-direction: column-reverse;
      padding: 1rem;
    }

    .actual-text {
      width: 50%;

      @media @phone{
        width: 100%;
        margin-top: 16px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn (@btn-bg-color, white);
        cursor:pointer;
        padding: 1rem 1rem;
        font-size: 12px;
        font-weight: 400;
        text-align: center;
        vertical-align: middle;

        &:hover{
          background-color: @waterloo;
          color: @btn-bg-color;
          border: 1px solid @btn-bg-color;
          transition: 1ms;
        }

        @media @phone{
          width: 100%;
          text-align: center;
          padding: 2rem 0rem;
        }
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      @media @phone{
        width: 100%;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 20px;
      }
    }
  }
}
